apiVersion: v1
kind: Service
metadata:
  name: kepegawaian-service
  labels:
    app: kepegawaian-service
spec:
  type: ClusterIP
  selector:
    app: kepegawaian-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9001
